<!DOCTYPE html>
<style>
  body{
    background: linear-gradient(to right,#000000, #29022e);
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 100px;
    font-family: arial;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}
.fallback {
    text-align: center;
    font-family: arial;
    letter-spacing: 2px;
    font-size: 40px;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Griefer.gq</title>
</head>
<div id="shadowBox">
  <h3 class="rainbow rainbow_text_animated">griefer.gq</griefer></h3>
  <h3 class="fallback rainbow_text_animated">Injected Plugin <a href="https://griefer.gq/plugins">Library</a></h3>
  <h3 class="fallback rainbow_text_animated">Web <a href="https://griefer.gq/calc">Calculator</a></h3>
</div>